{
	"name": "Development Container",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	"remoteUser": "vscode",
		
}